/* styles for the home page */

/* ---------- colours from website ---------------- */

/* background highlight #dcd3cc */
/* background #f9f8f6 */
/* background #ffffff */

/* hightlight colour #efeae7 */

/* border colour #353535 */
/* Word highlight colour #4c4c4c */

/* socials colour #2f3031 */

/* ---------- end ---------------- */


/* new colours and styles 07-08-2025 */

    /* #2C3424 - moss
    #4C583E - cypress
    #959581 - cedar
    #768064 - olive
    #DADED8 - Aloe */

/*  */

:root {
  --moss: #2C3424;
  --cypress: #4C583E;
  --cedar: #959581;
  --olive: #768064;
  --aloe: #DADED8;
}



body {
    /* background-color: #dcd3cc; */
    background-color: var(--cypress);
    margin: 0px;
    
}

.productsContainer {
    width: 100%;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#productList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#productList > h2 {
    grid-column: 1 / -1;
    text-align: center;
}

.productCard {
    border: 1px solid var(--olive);
    background-color: var(--olive);
    padding: 15px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-width: 500px; */
}

.productCard:hover {
    cursor: pointer;
}

.productCard.not-owned {
    /* opacity: 0.6;  */
    cursor: auto;
}

.productCard img {
    margin-bottom: 10px;
    width: 35%;
}

.productTitle {
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--aloe);
}

.buyNowButton {
    background-color: var(--moss);
    border: 1px solid var(--moss);
    color: var(--aloe);
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; /* Ensure it's visible even when the card is greyed out */

    transition: background-color 0.3s ease-in-out; /* Added transition */
}

.productCard.not-owned .buy-now-button {
    display: block; /* Show the button for non-owned products */
}

.buyNowButton:hover {
    background-color: var(--aloe);
    color: var(--olive);
    border: 1px solid var(--aloe);
}

/* Top Banner */

.topBanner {
    background-color: var(--cypress); /* Light grey background */
    padding: 15px 0; /* Add some vertical padding */
    text-align: center; /* Initially center content for fallback */
    border-bottom: 1px solid var(--moss); /* Optional bottom border */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

/* Footer */

.bottomBanner {
    background-color: var(--cypress); /* Light grey background */
    padding: 15px 0; /* Add some vertical padding */
    text-align: center; /* Initially center content for fallback */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.social-icons-color {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 120px;
    align-items: center;

    
}

.social-icons-color a {
    color: #fff;
    background-color: #dcd3cc;
    border: solid #dcd3cc;
}

.socials a {
    color: #fff;
    border-radius: 90px;
    font-size: 2.3rem;
    margin: 10px;
}

.socials a:hover {
    color: #dcd3cc;
    background-color: #fff;
    border: solid #dcd3cc;
}

.ig {
    padding: 15px 18px;
}

.fb {
    padding: 15px 28px;
}

.tt, .yt {
    padding: 15px 18px;
}



.poweredByBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    font-size: 0.8em;
    color: var(--aloe);
}

.wdhTag {
    text-decoration: none;
    color: #141033;
    margin-left: 5px;
}

/* end of footer */

.logoContainer {
    width: 100px;
}

.logoContainer img {
    display: block; /* Remove any default inline spacing */
    max-width: 100%; /* Make the logo scale down within its container */
    height: auto; /* Maintain aspect ratio */
}

.spaceHolder {
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logoutBtnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
}

#logoutBtn {
    background-color: var(--olive);
    border: 1px solid var(--olive);
    color: var(--aloe);
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; /* Ensure it's visible even when the card is greyed out */

    transition: background-color 0.3s ease-in-out; /* Added transition */
}

#logoutBtn:hover {
    background-color: var(--aloe);
    color: var(--olive);
    border: 1px solid var(--aloe);
}

/* loader */

.loadingOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
    flex-direction: column; /* For centering the spinner */
    justify-content: center;
    align-items: center;
}

.loadingSpinner {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loadingText {
    margin-top: 10px;
    color: white;
    font-size: 16px;
}

.productSection {

    display: flex;
    flex-direction: row;
    width: 100%;


}

.purchasedProductsWrapper {

    width: 100%;

}

.nonpurchasedProductsWrapper{

    width: 100%;

}

.productGrid {
    display: grid;
    /* grid-template-columns: 1fr 1fr; Two columns, each taking up equal space */
    gap: 20px; /* Adjust the gap between items as needed */
    width: 100%; /* Ensure the container takes up full width */
    /* max-width: 1200px; Optional: Set a max-width for larger screens */
    margin: 0 auto; /* Optional: Center the container */
    grid-template-columns: repeat(2, 1fr);
}

/* Rule for when there is ONLY ONE item in the grid container */
.productCard:only-child {
  /* Make the single item span across all columns (1 to the very last column) */
  grid-column: 1 / -1;
}

.sectionType {
    
    width: 49%;
    margin: 10px;

}

.productSectionHeading {

}

.pdfButton {
    background-color: var(--moss);
    border: 1px solid var(--moss);
    color: var(--aloe);
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; /* Ensure it's visible even when the card is greyed out */

    transition: background-color 0.3s ease-in-out; /* Added transition */
}

.pdfButton:hover {
    background-color: var(--aloe);
    color: var(--olive);
    border: 1px solid var(--aloe);
}

.sectionTitle {
    text-align: center;
    color: var(--aloe);
}

.purchasedProductsHeading {
    text-align: center;
    color: var(--aloe);
}

.nonpurchasedProductsHeading {
    text-align: center;
    color: var(--aloe);
}

/* .openButton {
    background-color: #4c4c4c;
    border: 1px solid #4c4c4c;
    color: #efeae7;
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; 

    transition: background-color 0.3s ease-in-out;
}

.openButton:hover {
    background-color: #f9f8f6;
    color: #4c4c4c;
    border: 1px solid #4c4c4c;
} */

#backToWebsiteBtn {

    background-color: var(--olive);
    border: 1px solid var(--olive);
    color: var(--aloe);
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; /* Ensure it's visible even when the card is greyed out */

    transition: background-color 0.3s ease-in-out; /* Added transition */

}

#backToWebsiteBtn:hover {
    background-color: var(--aloe);
    color: var(--olive);
    border: 1px solid var(--aloe);
}

#backBtn {

    background-color: var(--olive);
    border: 1px solid var(--olive);
    color: var(--aloe);
    padding: 8px 12px;
    cursor: pointer;
    opacity: 1; /* Ensure it's visible even when the card is greyed out */

    transition: background-color 0.3s ease-in-out; /* Added transition */

}

#backBtn:hover {
    background-color: var(--aloe);
    color: var(--olive);
    border: 1px solid var(--aloe);
}

@media (min-width: 1600px) {

    #productList {
        width: 80%;
    }

}

/* Media query for smaller screens */
@media (max-width: 1200px) { /* Adjust this breakpoint as needed */
  .productGrid {
    grid-template-columns: 1fr; /* On smaller screens, make it a single column */
    margin-bottom: 20px;
  }
  .productSection {
    flex-direction: column;
  }
  .sectionType {
    width: 100%;
    margin: 0px;
  }
  .productCard:only-child {
    grid-column: auto; /* Let auto-placement handle it */
  }

}